{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "SECRET": "your-very-long-secret-key-here",
    "ISSUER": "https://localhost",
    "AUDIENCE": "https://localhost/api"
  }
  
  

  
    
  
}

